<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas estilizadas</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Tabelas estilizadas</h1>

    <h2>Moda</h2>

    <table class="corTexto">
        <tr class="cabecalho-moda">
            <th class="espacamento">Produto</th>
            <th class="espacamento">Tamanho</th>
            <th class="espacamento">Valor</th>
        </tr>

        <tr class="fundoTabela">
            <td class="espacamento">Camiseta</td>
            <td class="espacamento">M</td>
            <td class="espacamento">R$ 49,00</td>
        </tr>

        <tr class="fundoTabela">
            <td class="espacamento">Tênis</td>
            <td class="espacamento">42</td>
            <td class="espacamento">R$ 5,00</td>
        </tr>
    </table>

    <h2>Casa</h2>

    <table class="corTexto">
        <tr class="cabecalho-casa">
            <th class="espacamento">Produto</th>
            <th class="espacamento">Valor</th>
        </tr>

        <tr class="fundoTabela">
            <td class="espacamento">Sofá</td>
            <td class="espacamento">R$ 1.200,00</td>
        </tr>

        <tr class="fundoTabela">
            <td class="espacamento">Televisão</td>
            <td class="espacamento">R$ 5.000,00</td>
        </tr>
    </table>
</body>
</html>